.aside {
  &__content {
    border-radius: 12px;
    background-color: #fff;
  }
}

.together {
  border-radius: 12px;
  overflow: hidden;
  &__change {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(255, 232, 0);
    height: 250px;
    padding: 34px 26px 29px;
    &__title {
      font-size: 20px;
    }
    &__today {
      margin-top: 12px;
      font-size: 13px;
    }
    &__total {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 41px;
      display: flex;
      justify-content: space-between;
      padding: 21px 20px;
      background-color: #fff;
      &-text {
        font-size: 16px;
      }
      &-value {
        font-size: 18px;
      }
    }
  }
  &__review {
    height: 280px;
    padding: 31px 26px 46px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__tag {
      font-size: 13px;
    }
    &__title {
      font-size: 18px;
    }
    &__desc {
      font-size: 14px;
      line-height: 2;
    }
  }
}

.badge {
  height: 204px;
  padding: 35px 26px;
  &__title {
    font-size: 20px;
    line-height: 2;
  }
  &__desc {
    font-size: 14px;
  }
}

.aside__content {
  &:nth-child(4),
  &:nth-child(5) {
    padding: 30px 26px;
  }

  &:nth-child(4) {
    height: 387px;
  }

  &:nth-child(5) {
    height: 420px;
  }

  &-title {
    font-size: 20px;
  }
}

.heartweather {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 100%;
  }
  &__item {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: #eee;
    width: 100%;
    &-image {
      width: 60px;
      height: 60px;
      background-color: #ddd;
    }
    &-info {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 0 10px; // test
      &__title {
        display: flex;
        align-items: center;
        font-size: 15px;
        height: 100%;
      }
      &__members {
        display: flex;
        align-items: center;
        font-size: 13px;
        height: 100%;
      }
    }
  }
}

.news {
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 30px;
  }
  &__item {
    width: 152px;
    height: 152px;
    background-color: rgb(255, 232, 0);
    border-radius: 4px;

    &-title {
      font-size: 15px;
      line-height: 2.5;
    }
    &-link {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
    }
    &-arrow {
      position: absolute;
      padding: 5px;
      margin: 10px;
      bottom: 0;
      right: 0;
      border: 1px solid #fff;
      border-radius: 50%;
    }
  }
}

@media (max-width: 768px) {
}
